# OnPaper_ExpenseTracker

./: .gitignore  LICENSE  OnPaper_ExpenseTracker.sln  README.md  docker-compose.yml
OnPaper.ExpenseTracker.Angular/ExpenseTracker-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
OnPaper.ExpenseTracker.Angular/Properties/: launchSettings.json
OnPaper.ExpenseTracker.Core/: OnPaper.ExpenseTracker.Core.csproj
OnPaper.ExpenseTracker.Core/Interfaces/: IAccountService.cs  ICategoryService.cs  IGenerateTokenKeyService.cs  IGenericRepository.cs  IPaymentTypeService.cs  ISpecification.cs  IUnitOfWork.cs  (+4 more)
OnPaper.ExpenseTracker.Infrastructure/: OnPaper.ExpenseTracker.Infrastructure.csproj
OnPaper.ExpenseTracker.Infrastructure/Context/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  TransactionContext.cs  TransactionContextSeed.cs
OnPaper.ExpenseTracker.Infrastructure/Data/: GenericRepository.cs  UnitOfWork.cs
OnPaper.ExpenseTracker.Infrastructure/Data/Config/: TransactionConfiguration.cs  WorkBookConfiguration.cs
OnPaper.ExpenseTracker.Infrastructure/Data/IdentityMigrations/: 20220407023020_InitialIdentityCreate.Designer.cs  20220416224057_InitialIdentityCreate.Designer.cs  20220417182414_InitialIdentityCreate.Designer.cs  20220417182414_InitialIdentityCreate.cs  AppIdentityDbContextModelSnapshot.cs
OnPaper.ExpenseTracker.Infrastructure/Data/Migrations/: 20220407023011_InitialCreate.Designer.cs  20220407023011_InitialCreate.cs  20220416224047_InitialCreate.Designer.cs  20220416224047_InitialCreate.cs  20220417182348_InitialCreate.Designer.cs  20220417182348_InitialCreate.cs  TransactionContextModelSnapshot.cs
OnPaper.ExpenseTracker.Infrastructure/Data/Seed/: categories.json  paymentTypes.json  transactionTypes.json
OnPaper.ExpenseTracker.Infrastructure/Evaluators/: SpecificationEvaluator.cs
OnPaper.ExpenseTracker.Infrastructure/Services/: CategoryService.cs  GenerateTokenKeyService.cs  PaymentTypeService.cs  TokenService.cs  TransactionService.cs  TransactionTypeService.cs  WorkBookService.cs
OnPaper.ExpenseTracker.WebApi/: OnPaper.ExpenseTracker.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnPaper.ExpenseTracker.WebApi/Controllers/: AccountsController.cs  BaseWebApiController.cs  CategoriesController.cs  ErrorHandlerController.cs  FallbackController.cs  PaymentTypesController.cs  TransactionTypesController.cs  TransactionsController.cs  WeatherForecastController.cs  WorkBooksController.cs
OnPaper.ExpenseTracker.WebApi/DTOs/: AppUserDTO.cs  CategoryDTO.cs  LoginDTO.cs  PaymentTypeDTO.cs  RegisterDTO.cs  TransactionDTO.cs  TransactionResponseDTO.cs  TransactionTypeDTO.cs  WorkBookDTO.cs
OnPaper.ExpenseTracker.WebApi/Errors/: ErrorException.cs  ErrorResponse.cs  ErrorValidation.cs
OnPaper.ExpenseTracker.WebApi/Extensions/: ApiServicesExtension.cs  ClaimsPrincipalExtension.cs  IdentityDbServicesExtensions.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
OnPaper.ExpenseTracker.WebApi/Helpers/: HashIdsFilters.cs
OnPaper.ExpenseTracker.WebApi/MappingProfiles/: AutoMapperProfile.cs
OnPaper.ExpenseTracker.WebApi/Middleware/: ExceptionMiddleware.cs
OnPaper.ExpenseTracker.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
